# backendbiblioteca

./: backendbiblioteca.sln
backendbiblioteca/: Program.cs  WeatherForecast.cs  appsettings.json  backendbiblioteca - Backup.csproj  backendbiblioteca.csproj
backendbiblioteca/Controllers/: BibliotecaApiController.cs  WeatherForecastController.cs
backendbiblioteca/Data/: BackendBibliotecaContext.cs
backendbiblioteca/Modelo/: Author.cs  Book.cs  Student.cs
backendbiblioteca/Properties/: launchSettings.json
